{
  "name": "react-panda",
  "version": "1.0.0",
  "description": "react boilerplate",
  "main": "index.js",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parham-fazlali/react-panda"
  },
  "author": "Parham <parham.fazlali@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/parham-fazlali/react-panda",
  "bugs": {
    "url": "https://github.com/parham-fazlali/react-panda/issues"
  },
  "scripts": {
    "dev": "better-npm-run dev",
    "prod": "better-npm-run prod",
    "build": "yarn clean:build && better-npm-run build",
    "clean": "npm-run-all --parallel clean:*",
    "clean:build": "better-npm-run clean:build"
  },
  "betterScripts": {
    "dev": {
      "command": "nodemon .",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "development"
      }
    },
    "prod": {
      "command": "node .",
      "env": {
        "NODE_PATH": "./src",
        "NODE_ENV": "production"
      }
    },
    "build": {
      "command": "webpack --progress --hide-modules --config ./config/webpack/config.babel.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "clean:build": {
      "command": "rimraf ./public/build"
    }
  },
  "nodemonConfig": {
    "watch": [
      "src/server.js",
      "src/utils/renderHtml.js"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@loadable/component": "^5.10.2",
    "@loadable/server": "^5.10.2",
    "antd": "^3.23.4",
    "asset-require-hook": "^1.2.0",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "better-npm-run": "^0.1.1",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "connected-react-router": "^6.5.2",
    "cookie-parser": "^1.4.4",
    "css-modules-require-hook": "^4.2.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "express": "^4.17.1",
    "form-data": "^2.5.1",
    "helmet": "^3.21.1",
    "history": "^4.10.1",
    "hpp": "^0.2.2",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "pluralize": "^8.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dev-utils": "^9.0.4",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-helmet": "^5.2.1",
    "react-hot-loader": "^4.12.13",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^2.1.0",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.3.2",
    "styled-theme": "^0.3.3",
    "universal-cookie": "^4.0.2",
    "webpack": "^4.40.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/register": "^7.6.0",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "^3.0.0",
    "core-js": "^3.2.1",
    "coveralls": "^3.0.6",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "flow-bin": "^0.108.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.5",
    "mini-css-extract-plugin": "^0.8.0",
    "nock": "^11.3.5",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.18",
    "postcss-less": "^3.1.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "raf": "^3.4.1",
    "react-test-renderer": "^16.9.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.0",
    "terser-webpack-plugin": "^2.1.0",
    "url-loader": "^2.1.0",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
